<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tara's Week 2 Solution Page</title>
	<link rel="stylesheet" href="style.css">
	<Style>

/* Simple Responsive Framework. */
.row {
	width: 100%; 
}

/*** Large devices ***/
@media (min-width: 992px) {
	.col-lg-3, .col-lg-4, .col-lg-6, .col-lg-12 {
		float: left;
		padding: 5px;
	} 

	.col-lg-3 {
		width: 25%;    
	} 
	.col-lg-4 {
		width: 33.33%;    
	}  
	.col-lg-6 {
		width: 50%;    
	}
	.col-lg-12 {
		width: 100%;    
	}

}

/*** Medium devices ***/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-3, .col-md-4, .col-md-6, .col-md-12 {
		float: left;
		padding: 5px
	} 

	.col-md-3 {
		width: 25%;    
	} 
	.col-md-4 {
		width: 33.33%;    
	}  
	.col-md-6 {
		width: 50%;    
	}
	.col-md-12 {
		width: 100%;    
	}
}

/*** Mobile devices ***/
@media (max-width: 767px) { 
	.col-xs-3, .col-xs-4, .col-xs-6, .col-xs-12 {
		float: left;
		padding: 5px;
	} 

	.col-xs-3 {
		width: 25%;    
	} 
	.col-xs-4 {
		width: 33.33%;    
	}  
	.col-xs-6 {
		width: 50%;    
	}
	.col-xs-12 {
		width: 100%;    
	}

}
</style>
</head>
<body>
	<h1>Our Menu</h1>


	<div class="row">
		<div class="col-lg-4 col-md-6 col-xs-12">
			<div id="container">
				<p id="p1"> Chicken </p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing.
			</div>
		</div>

		<div class="col-lg-4 col-md-6 col-xs-12">
			<div id="container">
				<p id="p2"> Beef </p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam faucibus.  
			</div>
		</div>

		<div class="col-lg-4 col-md-12 col-xs-12">
			<div id="container">
				<p id="p3">Sushi</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Congue nisi vitae suscipit tellus mauris a diam maecenas sed.
			</div>
		</div>
	</div> 
</body>
</html>