<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food, LLC</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<title>Document</title>
</head> 
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">	
				<div class="navbar-header">
					<a href="index.html">
					</div>
				</a>
				<div class="navbar-brand">
					<a href="index.html"><h1>Food, LLC</h1></a>

				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible-nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="collapsible-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right">
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Menu<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Chicken</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Beef</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Sushi</a></li>
						</ul>
					</li>
				</ul>
			</div>				
		</div>
	</nav>
</header>

<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
<style>

* Simple Responsive Framework. */
	.row {
		width: 100%; 
	}

/*** Medium devices ***/
@media (min-width: 992px) and (max-width: 1299px){
	.col-md-3, .col-md-4, .col-md-6, .col-md-12 {
		
	} 
	.col-md-3 {
		width: 25%;    
	} 
	.col-md-4 {
		width: 33.33%;    
	}  
	.col-md-6 {
		width: 50%;    
	}
	.col-md-12 {
		width: 100%;    
	}

}

/*** Small devices ***/
@media (min-width: 768px) and (max-width: 991px) {
	.col-sm-12, .col-sm-12, .col-sm-12, .col-sm-12 {
		
	} 
	.col-sm-3 {
		width: 25%;    
	} 
	.col-sm-4 {
		width: 33.33%;    
	}  
	.col-sm-6 {
		width: 50%;    
	}
	.col-sm-12 {
		width: 100%;    
	}
}

/*** Mobile devices ***/
@media (max-width: 767px) { 
	.col-xs-3, .col-xs-4, .col-xs-6, .col-xs-12 {
		float: left;
		padding: 5px;
	} 
	.col-xs-3 {
		width: 25%;    
	} 
	.col-xs-4 {
		width: 33.33%;    
	}  
	.col-xs-6 {
		width: 50%;    
	}
	.col-xs-12 {
		width: 100%;    
	}

}
</style>
</head>
<body>
	
	<p class="text-center"> Our Menu </p>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-xs-12">
			<div id="container">
				<p id="p1"> Chicken </p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Massa tincidunt dui ut ornare. Tortor at risus viverra adipiscing at in tellus integer. Leo duis ut diam quam nulla porttitor massa. Ornare massa eget egestas purus. Sit amet mauris commodo quis imperdiet. Maecenas volutpat blandit aliquam etiam. Nec tincidunt praesent semper feugiat. Faucibus a pellentesque sit amet porttitor. Amet aliquam id diam maecenas ultricies mi eget mauris pharetra. Dui id ornare arcu odio ut sem nulla pharetra. Tempus urna et pharetra pharetra massa. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Iaculis nunc sed augue lacus viverra vitae congue. Vel facilisis volutpat est velit egestas dui id ornare. Hac habitasse platea dictumst quisque sagittis. Nunc faucibus a pellentesque sit amet porttitor eget. Ultricies mi quis hendrerit dolor magna. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. Eu facilisis sed odio morbi. Leo in vitae turpis massa sed elementum tempus egestas. Semper feugiat nibh sed pulvinar. Platea dictumst vestibulum rhoncus est. Adipiscing diam donec adipiscing tristique. Et malesuada fames ac turpis egestas. Maecenas sed enim ut sem viverra aliquet. Facilisis volutpat est velit egestas dui id ornare arcu. Accumsan tortor posuere ac ut consequat. Tellus rutrum tellus pellentesque eu tincidunt tortor. Praesent tristique magna sit amet purus gravida quis. Eu mi bibendum neque egestas congue. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Quam viverra orci sagittis eu volutpat odio facilisis. Nisi porta lorem mollis aliquam ut porttitor leo. Potenti nullam ac tortor vitae purus faucibus ornare. Sapien pellentesque habitant morbi tristique senectus et. Cras pulvinar mattis nunc sed blandit. Ut porttitor leo a diam sollicitudin tempor id. Cras pulvinar mattis nunc sed. Vel pretium lectus quam id leo. Nulla aliquet enim tortor at auctor urna nunc id. Velit egestas dui id ornare arcu odio. Blandit massa enim nec dui nunc mattis enim. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. 
			</div>
		</div>

		
	</div>  

	</html>
